{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "isolatedModules": true,
    "strictNullChecks": true /* 不允许把null、undefined赋值给其他类型的变量 */,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    // "declaration": true,//生成 .d.ts 声明文件
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "pretty": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    // "suppressImplicitAnyIndexErrors": true,
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noImplicitAny": true /*不允许隐式any类型*/,
    "noImplicitThis": false /* 关闭 this 类型注解提示  对隐含“any”类型的“this”表达式引发错误 */,
    "removeComments": false,
    "strictFunctionTypes": false,
    "baseUrl": ".",
    "types": ["node", "global"],
    "typeRoots": ["./node_modules/@types/", "./types", "./node_modules/element-plus/"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["esnext", "dom"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "types/**/*.d.ts", "types/**/*.ts", "vite.config.ts", "./*.d.ts"],
  "exclude": ["node_modules", "dist", "**/*.js"]
}
